<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2u-ts-JIz">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="tjq-Db-2dv">
            <objects>
                <splitViewController id="K2u-ts-JIz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4k7-nN-bc5" kind="relationship" relationship="masterViewController" id="yVC-ZS-0fo"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="mpB-qg-3rW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3p-zh-gON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="185"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="Xqi-e9-Ngd">
            <objects>
                <tableViewController id="U4B-rt-Nc4" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNh-IE-rVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="43W-PG-tmQ" style="IBUITableViewCellStyleDefault" id="Fmc-VD-133">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmc-VD-133" id="Y1z-eE-ekT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43W-PG-tmQ">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4B-rt-Nc4" id="xb2-tO-AGC"/>
                            <outlet property="delegate" destination="U4B-rt-Nc4" id="IcU-g4-9Bo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i4z-Jj-2pp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="smd-GY-fOv">
                            <connections>
                                <action selector="newEmojiArt:" destination="U4B-rt-Nc4" id="ijf-Ug-RNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLA-CN-ALi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-264"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-N1-qAY">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trS-M2-Yrw" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="trS-M2-Yrw" secondAttribute="bottom" id="3gj-RA-P1y"/>
                                    <constraint firstAttribute="trailing" secondItem="trS-M2-Yrw" secondAttribute="trailing" id="ZPp-GW-UT5"/>
                                    <constraint firstItem="trS-M2-Yrw" firstAttribute="leading" secondItem="xJj-N1-qAY" secondAttribute="leading" id="cwn-ih-Qga"/>
                                    <constraint firstItem="trS-M2-Yrw" firstAttribute="top" secondItem="xJj-N1-qAY" secondAttribute="top" id="gpJ-8t-IoY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJj-N1-qAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dc-k5-hJn"/>
                            <constraint firstItem="xJj-N1-qAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gdk-w4-Gfy"/>
                            <constraint firstItem="xJj-N1-qAY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UZA-0T-7FB"/>
                            <constraint firstItem="xJj-N1-qAY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t9U-jl-Aua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="xJj-N1-qAY" id="0ZJ-Nn-UUm"/>
                        <outlet property="emojiArtView" destination="trS-M2-Yrw" id="y6Y-1Q-RTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzp-Us-fyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4k7-nN-bc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97y-TS-JRq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4B-rt-Nc4" kind="relationship" relationship="rootViewController" id="ddM-iU-lhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYp-rA-vg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.46093749999999" y="-264.0625"/>
        </scene>
    </scenes>
</document>
